•	Load the Titanic dataset (train.csv) (download link: https://www.kaggle.com/competitions/titanic/data) into a Pandas DataFrame.

In [13]:
import pandas as pd
data = pd.read_csv("train.csv")
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

o	Basic statistics (.describe())

In [3]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

o	Data types (.dtypes)

In [4]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

o	Number of unique values per column (.nunique())

In [5]:
data.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

•	Extract all passengers who traveled in 2nd class.

In [6]:
second_class_passengers = data[data["Pclass"] == 2]
second_class_passengers

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
...,...,...,...,...,...,...,...,...,...,...,...,...
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S

•	Retrieve the name and fare of all passengers who paid more than $100.

In [7]:
high_fare_passengers = data[data["Fare"] > 100][["Name", "Fare"]]
high_fare_passengers

                                                  Name      Fare
27                      Fortune, Mr. Charles Alexander  263.0000
31      Spencer, Mrs. William Augustus (Marie Eugenie)  146.5208
88                          Fortune, Miss. Mabel Helen  263.0000
118                           Baxter, Mr. Quigg Edmond  247.5208
195                               Lurette, Miss. Elise  146.5208
215                            Newell, Miss. Madeleine  113.2750
258                                   Ward, Miss. Anna  512.3292
268      Graham, Mrs. William Thompson (Edith Junkins)  153.4625
269                             Bissette, Miss. Amelia  135.6333
297                       Allison, Miss. Helen Loraine  151.5500
299    Baxter, Mrs. James (Helene DeLaudeniere Chaput)  247.5208
305                     Allison, Master. Hudson Trevor  151.5500
306                            Fleming, Miss. Margaret  110.8833
307  Penasco y Castellana, Mrs. Victor de Satode (M...  108.9000
311                         Ryerson, Miss. Emily Borie  262.3750
318                           Wick, Miss. Mary Natalie  164.8667
319  Spedden, Mrs. Frederic Oakley (Margaretta Corn...  134.5000
325                           Young, Miss. Marie Grice  135.6333
332                          Graham, Mr. George Edward  153.4625
334  Frauenthal, Mrs. Henry William (Clara Heinshei...  133.6500
337                    Burns, Miss. Elizabeth Margaret  134.5000
341                     Fortune, Miss. Alice Elizabeth  263.0000
373                                Ringhini, Mr. Sante  135.6333
377                          Widener, Mr. Harry Elkins  211.5000
380                              Bidois, Miss. Rosalie  227.5250
390                         Carter, Mr. William Ernest  120.0000
393                             Newell, Miss. Marjorie  113.2750
435                          Carter, Miss. Lucile Polk  120.0000
438                                  Fortune, Mr. Mark  263.0000
498    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  151.5500
505         Penasco y Castellana, Mr. Victor de Satode  108.9000
527                                 Farthing, Mr. John  221.7792
537                                LeRoy, Miss. Bertha  106.4250
544                         Douglas, Mr. Walter Donald  106.4250
550                        Thayer, Mr. John Borland Jr  110.8833
557                                Robbins, Mr. Victor  227.5250
581  Thayer, Mrs. John Borland (Marian Longstreth M...  110.8833
609                          Shutes, Miss. Elizabeth W  153.4625
659                         Newell, Mr. Arthur Webster  113.2750
660                      Frauenthal, Dr. Henry William  133.6500
679                 Cardeza, Mr. Thomas Drake Martinez  512.3292
689                  Madill, Miss. Georgette Alexandra  211.3375
698                           Thayer, Mr. John Borland  110.8833
700  Astor, Mrs. John Jacob (Madeleine Talmadge Force)  227.5250
708                               Cleaver, Miss. Alice  151.5500
716                      Endres, Miss. Caroline Louise  227.5250
730                      Allen, Miss. Elisabeth Walton  211.3375
737                             Lesurer, Mr. Gustave J  512.3292
742              Ryerson, Miss. Susan Parker "Suzette"  262.3750
763          Carter, Mrs. William Ernest (Lucile Polk)  120.0000
779  Robert, Mrs. Edward Scott (Elisabeth Walton Mc...  211.3375
802                Carter, Master. William Thornton II  120.0000
856         Wick, Mrs. George Dennick (Mary Hitchcock)  164.8667

•	Extract passengers who are older than 30 and traveled in 1st class.

In [8]:
first_class_older_passengers = data[(data["Age"] > 30) & (data["Pclass"] == 1)]
first_class_older_passengers

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

•	Select passengers who embarked from 'C' and survived.

In [9]:
embarked_c_survived = data[(data["Embarked"] == "C") & (data["Survived"] == 1)]
embarked_c_survived

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

•	Find the average fare paid per class (Pclass).

In [11]:
average_fare_per_class = data.groupby("Pclass")["Fare"].mean()
average_fare_per_class

Pclass
1    84.154687
2    20.662183
3    13.675550
Name: Fare, dtype: float64

•	Count the number of survivors by gender.

In [12]:
survivors_by_gender = data[data["Survived"] == 1]["Sex"].value_counts()
survivors_by_gender

Sex
female    233
male      109
Name: count, dtype: int64

•	Find the median age of passengers grouped by embarkation port.

In [15]:
median_age_by_embarkation = data.groupby("Embarked")["Age"].median()
median_age_by_embarkation

Embarked
C    29.0
Q    27.0
S    28.0
Name: Age, dtype: float64

•	Create a new column "FamilySize" as the sum of SibSp and Parch plus one (the passenger themselves).

In [16]:
data["FamilySize"] = data["SibSp"] + data["Parch"] + 1
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,4
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1

•	Create a new column "FarePerPerson" by dividing "Fare" by "FamilySize".

In [17]:
data["FarePerPerson"] = data["Fare"] / data["FamilySize"]
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,FarePerPerson
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,3.62500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,35.64165
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,7.92500
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,26.55000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,8.05000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1,13.00000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,30.00000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,4,5.86250
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,30.00000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1,7.75000

•	Create a new column "AgeGroup": \
o	"Child" if Age < 18 \
o	"Adult" if 18 ≤ Age < 60 \
o	"Senior" if Age ≥ 60

In [19]:
data["AgeGroup"] = data["Age"].apply(lambda x: "Unknown" if pd.isna(x) else "Child" if x < 18 else "Adult" if x < 60 else "Senior")
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,FarePerPerson,AgeGroup
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,3.62500,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,35.64165,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,7.92500,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,26.55000,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,8.05000,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1,13.00000,Adult
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,30.00000,Adult
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,4,5.86250,Unknown
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,30.00000,Adult
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1,7.75000,Adult

•	Create two DataFrames (df1 and df2) from the Titanic dataset: \
o	df1 → Includes PassengerId, Name, Pclass, and Survived \
o	df2 → Includes PassengerId, Age, Fare, FamilySize, and Embarked

In [20]:
df1 = data[["PassengerId", "Name", "Pclass", "Survived"]]

df2 = data[["PassengerId", "Age", "Fare", "FamilySize", "Embarked"]]

In [21]:
df1

,PassengerId,Name,Pclass,Survived
0,1,"Braund, Mr. Owen Harris",3,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1
2,3,"Heikkinen, Miss. Laina",3,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1
4,5,"Allen, Mr. William Henry",3,0
...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,0
887,888,"Graham, Miss. Margaret Edith",1,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,0
889,890,"Behr, Mr. Karl Howell",1,1
890,891,"Dooley, Mr. Patrick",3,0

In [22]:
df2

     PassengerId   Age     Fare  FamilySize Embarked
0              1  22.0   7.2500           2        S
1              2  38.0  71.2833           2        C
2              3  26.0   7.9250           1        S
3              4  35.0  53.1000           2        S
4              5  35.0   8.0500           1        S
..           ...   ...      ...         ...      ...
886          887  27.0  13.0000           1        S
887          888  19.0  30.0000           1        S
888          889   NaN  23.4500           4        S
889          890  26.0  30.0000           1        C
890          891  32.0   7.7500           1        Q

[891 rows x 5 columns]

•	Merge the two DataFrames on PassengerId.

In [23]:
merged_df = pd.merge(df1, df2, on="PassengerId")
merged_df

,PassengerId,Name,Pclass,Survived,Age,Fare,FamilySize,Embarked
0,1,"Braund, Mr. Owen Harris",3,0,22.0,7.2500,2,S
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,38.0,71.2833,2,C
2,3,"Heikkinen, Miss. Laina",3,1,26.0,7.9250,1,S
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,35.0,53.1000,2,S
4,5,"Allen, Mr. William Henry",3,0,35.0,8.0500,1,S
...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,0,27.0,13.0000,1,S
887,888,"Graham, Miss. Margaret Edith",1,1,19.0,30.0000,1,S
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,0,NaN,23.4500,4,S
889,890,"Behr, Mr. Karl Howell",1,1,26.0,30.0000,1,C
890,891,"Dooley, Mr. Patrick",3,0,32.0,7.7500,1,Q

•	Missing values count (.isna().sum())

In [27]:
data.isna().sum()

PassengerId        0
Survived           0
Pclass             0
Name               0
Sex                0
Age              177
SibSp              0
Parch              0
Ticket             0
Fare               0
Cabin            687
Embarked           2
FamilySize         0
FarePerPerson      0
AgeGroup           0
dtype: int64

•	Fill missing "Age" values with the median age.

In [28]:
data["Age"].fillna(data["Age"].median(), inplace=True)
data

C:\Users\Ishmam Zuhayr\AppData\Local\Temp\ipykernel_3536\812016469.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["Age"].fillna(data["Age"].median(), inplace=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,FarePerPerson,AgeGroup
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,3.62500,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,35.64165,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,7.92500,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,26.55000,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,8.05000,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1,13.00000,Adult
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,30.00000,Adult
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,NaN,S,4,5.86250,Unknown
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,30.00000,Adult
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1,7.75000,Adult

In [29]:
data.isna().sum()

PassengerId        0
Survived           0
Pclass             0
Name               0
Sex                0
Age                0
SibSp              0
Parch              0
Ticket             0
Fare               0
Cabin            687
Embarked           2
FamilySize         0
FarePerPerson      0
AgeGroup           0
dtype: int64

•	Fill missing "Embarked" values with the most frequent embarkation port.

In [32]:
data["Embarked"].fillna(data["Embarked"].mode()[0], inplace=True)

In [33]:
data.isna().sum()

PassengerId        0
Survived           0
Pclass             0
Name               0
Sex                0
Age                0
SibSp              0
Parch              0
Ticket             0
Fare               0
Cabin            687
Embarked           0
FamilySize         0
FarePerPerson      0
AgeGroup           0
dtype: int64

In [34]:
data.to_csv("data_1.csv")